SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
TOPCATEGORY                                                                     
SUBCATEGORY                                                                     
BOOK                                                                            

SQL> desc book
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 BOOK_ID                                   NOT NULL NUMBER
 SUBCATEGORY_ID                                     NUMBER
 BOOKNAME                                           VARCHAR2(50)
 PUBLISHER                                          VARCHAR2(30)
 AUTHOR                                             VARCHAR2(60)
 PRICE                                              NUMBER
 REGDATE                                            DATE

SQL> desc topcategory
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TOPCATEGORY_ID                            NOT NULL NUMBER
 TITLE                                              VARCHAR2(20)

SQL> desc subcategory
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUBCATEGORY_ID                            NOT NULL NUMBER
 TITLE                                              VARCHAR2(20)
 TOPCATEGORY_ID                                     NUMBER

SQL> --sequence 생성
SQL> create sequence seq_topcategory
  2  start with 1
  3  increment by 1 ;

Sequence created.

SQL> create sequence seq_subcategory
  2  start with 1
  3  increment by 1 ;

Sequence created.

SQL> create sequence seq_book
  2  start with 1
  3  increment by 1 ;

Sequence created.

SQL> select sequence_name from user_sequences;

SEQUENCE_NAME                                                                   
------------------------------------------------------------                    
SEQ_BOOK                                                                        
SEQ_SUBCATEGORY                                                                 
SEQ_TOPCATEGORY                                                                 

SQL> insert into topcategory(topcategory_id,title) values
  2  (seq_topcategory.nextval,'소설')
  3  
SQL> 
SQL> insert into topcategory(topcategory_id,title)
  2  values (seq_topcategory.nextval,'소설');

1 row created.

SQL> insert into topcategory(topcategory_id,title)
  2  values (seq_topcategory.nextval,'자기계발');

1 row created.

SQL> insert into topcategory(topcategory_id,title)
  2  values (seq_topcategory.nextval,'시');

1 row created.

SQL> insert into topcategory(topcategory_id,title)
  2  values (seq_topcategory.nextval,'인문');

1 row created.

SQL> select * from topcategory
  2  ;

TOPCATEGORY_ID TITLE                                                            
-------------- ----------------------------------------                         
             1 소설                                                             
             2 자기계발                                                         
             3 시                                                               
             4 인문                                                             

SQL> commit;

Commit complete.

SQL> exit
