1472010265466	Rename type 'room'
1472027499098	Rename type 'RoomList'
1472027534726	Rename type 'RoomListMain'
1472048208906	Rename type 'sqlThread'
1472048812810	Rename compilation unit 'SqlThread.java'
1472050799459	Delete element
1472083406894	Rename type 'Room'
1472083434894	Rename type 'RoomList'
1472083456508	Rename type 'CreateRoom'
1472083470033	Rename type 'MainList'
1472086270655	Rename type 'Member'
1472086279980	Rename type 'MemberList'
1472086290764	Rename type 'WaitWin'
1472110239200	Delete element
1472113526405	Delete element
