1473034511274	Delete resource 'ModooView'
1473059218064	Delete resource 'Admin'
1473141507732	Delete resource 'ViewOfAll'
1473143660972	Delete resource 'ViewOfAll'
1473146058600	Rename Java project 'ViewOfAll'
1473146089079	Delete resource 'View'
1473146349474	Delete resource 'ViewOfAll'
1473146633657	Delete resource 'ViewOfAll'
1473146675344	Delete resource 'Admin'
1473216374269	Delete resource 'ViewOfAll'
1473223092934	Delete resource 'ViewOfAll'
1473230293457	Delete resource 'ViewOfAll'
1473230305656	Delete resource 'test2'
1473232826137	Delete resource 'ViewOfAll'
1473234554765	Delete resource 'ViewOfAll'
1473235161771	Delete resource 'ViewOfAll'
1473300513763	Delete resource 'ViewOfAll'
1473308625347	Delete resource 'ViewOfAll'
1473308755540	Delete resource 'test3'
1473350660031	Delete resource 'test2'
1473381730401	Delete resource 'ViewOfAll'
1473383661522	Delete resource 'ViewOfAll'
1473391661369	Delete resource 'ViewOfAll'
1473393748916	Delete resource 'ViewOfAll'
1473396578562	Delete resource 'ViewOfAll'
1473397502210	Delete resource 'ViewOfAll'
1473398728330	Delete resource 'ViewOfAll'
1473404886126	Delete resource 'ViewOfAll'
